// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SASContractSDK
import Foundation
@_exported import SASContractSDK
import Swift
import SwiftEntryKit
import _Concurrency
@objc @_inheritsConvenienceInitializers public class Overlay : ObjectiveC.NSObject {
  @objc public static func entryAlert(_ view: UIKit.UIView)
  @objc public static func entrySheet(_ view: UIKit.UIView, top: Swift.Bool = true, offset: CoreGraphics.CGFloat = 0.0, round: CoreGraphics.CGFloat = 0.0, bgcolor: Swift.Int = 0xffffff, dismiss: Swift.Bool = true, cancelled: SwiftEntryKit.EKAttributes.UserInteraction.Action? = nil)
  @objc public static func entrySheetHide(_ view: UIKit.UIView, top: Swift.Bool = true, offset: CoreGraphics.CGFloat = 0.0, round: CoreGraphics.CGFloat = 0.0, bgcolor: Swift.Int = 0xffffff, dismiss: Swift.Bool = true, cancelled: SwiftEntryKit.EKAttributes.UserInteraction.Action? = nil)
  @objc public static func entryAlert(_ view: UIKit.UIView, dismiss: Swift.Bool = true)
  @objc public static func entryHide(_ completion: SwiftEntryKit.SwiftEntryKit.DismissCompletionHandler? = nil)
  @objc override dynamic public init()
  @objc deinit
}
